EXPO_TUNNEL_SUBDOMAIN=536c607c-994d-4e19-992e-113f6edbdee3
EXPO_PACKAGER_HOSTNAME=https://536c607c-994d-4e19-992e-113f6edbdee3.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://536c607c-994d-4e19-992e-113f6edbdee3.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache